[DEFAULT]
ip = 8.8.8.8
timeout = 1
interval = 0.5
fig_refresh = 500
main_length = 200
smaller_length = 20
boxplot_refresh_count = 4

# Show/Hide Stats
mean = True
median = True
maximum = True
minimum = True